{
  "name": "incampus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmitKumar237/inCampus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmitKumar237/inCampus/issues"
  },
  "homepage": "https://github.com/AmitKumar237/inCampus#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
